<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js" defer></script>
</head>

<body>
    <!--positions where nibbles can be.. i want them to be in a line tho-->
    <div class="positions" ondrag="" ondragstart="" ondragover="" ondrop=""></div>
    <div class="positions" ondrag="" ondragstart="" ondragover="" ondrop=""></div>
    <div class="positions" ondrag="" ondragstart="" ondragover="" ondrop=""></div>
    <div class="positions" ondrag="" ondragstart="" ondragover="" ondrop=""></div>
    <div class="positions" ondrag="" ondragstart="" ondragover="" ondrop=""></div>

</body>

</html>
